<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankush.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ViewFlipper
            android:id="@+id/bckgrndViewFlipper1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/bckgrndImageView6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/sms1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bckgrndImageView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/sms2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bckgrndImageView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/sms3"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/bckgrndImageView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/sms4"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/bckgrndImageView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/sms5"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/bckgrndImageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/sms6"
                android:contentDescription=""
                tools:ignore="ContentDescription" />

        </ViewFlipper>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
